; created 03.11.99

[BBTAKA]
MainAka=2:2471/2402

[BBTPATH]
WorkPath=p:\BBT\work\
UnSecInBound=p:\bbt\in\
InBound=p:\bbt\securein\
LocalInbound=p:\bbt\localpkt\
TmpInbound=p:\bbt\tmpin\
OutBound=p:\bbt\out\
HMBPath=p:\bbt\hmb\
EzyMsgBase=p:\bbt\ezy\
JAMLOG=p:\bbt\jam\
IMPORTLOG=p:\BBT\import.log
SemaphorePath=p:\mailer\
LogPath=p:\bbt\
AreasBBS=p:\bbt\areas.bbs
TimEdCfg=p:\bbt\timedbbt.cfg
GoldEdCfg=p:\bbt\gold-bbt.cfg
SquishCfg=p:\bbt\squish-b.cfg

[NETMAILFOLDER]
BaseTyp=N
Path=p:\bbt\netmail\
DefaultZone=2
SentArea=TEST

[MAILER]
MAILER=BINKLEY
MailerPath=p:\mailer\

[MAILBOX]
MAILBOX=TELEGADE310
MailBoxPath=p:\tg\exe\

[BBTFLAGS]
Loglevel=1
Kill0ByteNM=1
KillSentNM=1
NoInfoMsg=1
ReturnReceipt=1
CopySentNetmail=1
UnZipUnsecureInbound=1

[BBTLIMITS]
DupeMaxSaveDays=30
DupeMaxSaveMsgs=1000
MaxMsgSize=4000000
MaxPktSize=0
MaxZipSize=0
MinDiskSpace=0
MaxFilesOpen=32

[AREAMGR]
KillAreaMgrMsg=1
KillAreaMgrReq=1
SendStartMsg=1

[AREAEXPORTDEF1]
Name=Test
FileName=test.txt
Template=[name                 ] [aka             ] Datum [lastmsg  ]

