#############################################################################
##       MsgAPI Makefile for IBM C Set++ 2.0 under OS/2 2.11               ##
#############################################################################

# This makefile only creates a library for static linking, not a 32-bit DLL.
# The result is an OMF format library file for use with LINK386.

# The whole 32-bit port of MsgAPI to C Set++ and OS/2 compiles, and has
# undergone minimal testing, but do *not* assume it is free of bugs.

# Tested with IBM/Microsoft NMAKE Version 2.1 and IBM LIB Version 1.1.
# The assumed shell is \OS2\CMD.EXE.

# This port was tested by Paul Edwards (paul@f934.n711.z3.fidonet.org).

CC=	icc
CFLAGS=	-Sp1 -W2 -Q
CDEFS=	
COPT=	-O \
	# (add your favourite optimisations here) # (cpu-specific stuff here)

# I=	.
I=	../include
# TARGET=	cs_mapif.lib
TARGET=	msgapi.lib
# RM=	rm -f
RM=	erase

OBJS=	1stchar.obj msgapi.obj api_sdm.obj api_sq.obj cvtdate.obj \
	date2bin.obj dosdate.obj fexist.obj ffind.obj flush.obj \
	months.obj parsenn.obj qksort.obj strftim.obj stristr.obj \
	strocpy.obj trail.obj weekday.obj


# Thunderbirds are go!


.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -I$(I) -c $<

$(TARGET):	$(OBJS)
	@if exist $@ $(RM) $@
	@for %%z in ( $(OBJS) ) do lib /nologo $@ + %%z , ,

clean:
	$(RM) msgapi.lib $(TARGET) $(OBJS) 2>/dev/nul


# Dependencies taken from SJD's generic makefile.

1stchar.obj:	1stchar.c
msgapi.obj:	msgapi.c
api_sdm.obj:	api_sdm.c
api_sq.obj:	api_sq.c
cvtdate.obj:	cvtdate.c
date2bin.obj:	date2bin.c
dosdate.obj:	dosdate.c
fexist.obj:	fexist.c
ffind.obj:	ffind.c
flush.obj:	flush.c
months.obj:	months.c
parsenn.obj:	parsenn.c
qksort.obj:	qksort.c
strftim.obj:	strftim.c
stristr.obj:	stristr.c
strocpy.obj:	strocpy.c
trail.obj:	trail.c
weekday.obj:	weekday.c
