#############################################################################
##       MsgAPI Makefile for Borland C++ 1.01 under OS/2 2.11              ##
#############################################################################

# This makefile only creates a library for static linking, not a 32-bit DLL.
# The result is an OMF format library file for use with LINK386.

# The whole 32-bit port of MsgAPI to BC++ and OS/2 compiles, and has
# undergone minimal testing, but do *not* assume it is free of bugs.

# Tested with Borland MAKE Version 3.6 and TLIB Version 4.0.
# The assumed shell is \OS2\CMD.EXE.

# This port was tested by Paul Edwards (paul@f934.n711.z3.fidonet.org).

CC=	bcc
CFLAGS=	-K -w -w-sig
CDEFS=	-DOS_2 -D__386__ 
COPT=	-O2 \
	# -G -d -k- -r # -4

# I=	.
I=	../include
# TARGET=	bc_mapif.lib
TARGET=	msgapi.lib
# RM=	rm -f
RM=	erase

OBJS=	1stchar.obj msgapi.obj api_sdm.obj api_sq.obj cvtdate.obj \
	date2bin.obj dosdate.obj fexist.obj ffind.obj flush.obj \
	months.obj parsenn.obj qksort.obj strftim.obj stristr.obj \
	strocpy.obj trail.obj weekday.obj


# Thunderbirds are go!


.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -I$(I) -c $<

$(TARGET):	$(OBJS)
	@if exist $@ $(RM) $@
	@for %z in ( $(OBJS) ) do tlib $@ +%z

clean:
	$(RM) msgapi.lib $(TARGET) $(OBJS) 2>/dev/nul


# Dependencies taken from SJD's generic makefile.

1stchar.obj:	1stchar.c
msgapi.obj:	msgapi.c
api_sdm.obj:	api_sdm.c
api_sq.obj:	api_sq.c
cvtdate.obj:	cvtdate.c
date2bin.obj:	date2bin.c
dosdate.obj:	dosdate.c
fexist.obj:	fexist.c
ffind.obj:	ffind.c
flush.obj:	flush.c
months.obj:	months.c
parsenn.obj:	parsenn.c
qksort.obj:	qksort.c
strftim.obj:	strftim.c
stristr.obj:	stristr.c
strocpy.obj:	strocpy.c
trail.obj:	trail.c
weekday.obj:	weekday.c
