CC=	wcc
CFLAGS=	-ml
CDEFS=	-DMSDOS
COPT= 


I=	..\include
TARGET=	msgapi.lib
RM=	erase

OBJS=	1stchar.obj msgapi.obj api_sdm.obj api_sq.obj cvtdate.obj \
	date2bin.obj dosdate.obj fexist.obj ffind.obj flush.obj \
	months.obj parsenn.obj qksort.obj strftim.obj stristr.obj \
	strocpy.obj trail.obj weekday.obj flusha.obj sqasm.obj


# Thunderbirds are go!


.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -I$(I) $<
    
.asm.obj:
    wasm $<    

$(TARGET):	$(OBJS)
	@if exist $@ $(RM) $@
    wlib $@ +1stchar.obj
    wlib $@ +msgapi.obj
    wlib $@ +api_sdm.obj
    wlib $@ +api_sq.obj
    wlib $@ +cvtdate.obj
    wlib $@ +date2bin.obj
    wlib $@ +dosdate.obj
    wlib $@ +fexist.obj
    wlib $@ +ffind.obj
    wlib $@ +flush.obj
    wlib $@ +months.obj
    wlib $@ +parsenn.obj
    wlib $@ +qksort.obj
    wlib $@ +strftim.obj
    wlib $@ +stristr.obj
    wlib $@ +strocpy.obj
    wlib $@ +trail.obj
    wlib $@ +weekday.obj
    wlib $@ +flusha.obj
    wlib $@ +sqasm.obj

clean:
	$(RM) msgapi.lib $(TARGET) $(OBJS) 2>/dev/nul


# Dependencies taken from SJD's generic makefile.

1stchar.obj:	1stchar.c
msgapi.obj:	msgapi.c
api_sdm.obj:	api_sdm.c
api_sq.obj:	api_sq.c
cvtdate.obj:	cvtdate.c
date2bin.obj:	date2bin.c
dosdate.obj:	dosdate.c
fexist.obj:	fexist.c
ffind.obj:	ffind.c
flush.obj:	flush.c
months.obj:	months.c
parsenn.obj:	parsenn.c
qksort.obj:	qksort.c
strftim.obj:	strftim.c
stristr.obj:	stristr.c
strocpy.obj:	strocpy.c
trail.obj:	trail.c
weekday.obj:	weekday.c
