.nameit symbol=PANEL_MAIN                     text=20001
.nameit symbol=PANEL_KEYS                     text=20002
.nameit symbol=PANEL_MENUFILE                 text=20010
.nameit symbol=PANEL_MENUEXIT                 text=20011
.nameit symbol=PANEL_MENUIMPORTFILE           text=20012
.nameit symbol=PANEL_MENUEXPORTFILE           text=20013
.nameit symbol=PANEL_MENUFILEECHOTOSS         text=20014
.nameit symbol=PANEL_MENUFILEPRINT            text=20015
.nameit symbol=PANEL_MENUFILESHELL            text=20016
.nameit symbol=PANEL_MENUFILEPRINTSETUP       text=20017
.nameit symbol=PANEL_MENUEDIT                 text=20020
.nameit symbol=PANEL_MENUEDITCUT              text=20021
.nameit symbol=PANEL_MENUEDITCOPY             text=20022
.nameit symbol=PANEL_MENUEDITPASTE            text=20023
.nameit symbol=PANEL_MENUEDITCLEAR            text=20024
.nameit symbol=PANEL_MENUEDITUNDO             text=20025
.nameit symbol=PANEL_MENUEDITDELLINE          text=20026
.nameit symbol=PANEL_MENUEDITSEARCH           text=20027
.nameit symbol=PANEL_MENUOPTIONS              text=20030
.nameit symbol=PANEL_MENUOPTIONSCFG           text=20031
.nameit symbol=PANEL_MENUOPTIONSSAVE          text=20032
.nameit symbol=PANEL_MENUOPTIONSNAME          text=20033
.nameit symbol=PANEL_MENUOPTIONSCCL           text=20034
.nameit symbol=PANEL_MENUOPTIONSTEMPL         text=20035
.nameit symbol=PANEL_MENUOPTIONSNICK          text=20036
.nameit symbol=PANEL_MENUOPTIONSECHO          text=20037
.nameit symbol=PANEL_MENUOPTIONSADDAR         text=20038
.nameit symbol=PANEL_MENUHELP                 text=20040
.nameit symbol=PANEL_MENUHELPKEYS             text=20041
.nameit symbol=PANEL_MENUHELPABOUT            text=20042
.nameit symbol=PANEL_MENUHELPGENERAL          text=20043
.nameit symbol=PANEL_MENUHELPUSING            text=20044
.nameit symbol=PANEL_MENUHELPINDEX            text=20045
.nameit symbol=PANEL_MENUMESSAGE              text=20050
.nameit symbol=PANEL_MENUMSGMOVE              text=20051
.nameit symbol=PANEL_MENUMSGXPOST             text=20052
.nameit symbol=PANEL_MENUMSGREQUEST           text=20053
.nameit symbol=PANEL_MENUMSGCCOPY             text=20054
.nameit symbol=PANEL_MENUMSGMARK              text=20055
.nameit symbol=PANEL_MENUMSGNEW               text=20056
.nameit symbol=PANEL_MENUMSGCHANGE            text=20057
.nameit symbol=PANEL_MENUMSGREPLY             text=20058
.nameit symbol=PANEL_MENUMSGDELETE            text=20059
.nameit symbol=PANEL_MENUMSGFIND              text=20060
.nameit symbol=PANEL_MENUMSGCOPY              text=20061
.nameit symbol=PANEL_MENUMSGFORWARD           text=20062
.nameit symbol=PANEL_MENUMSGBCAST             text=20063
.nameit symbol=PANEL_MENUMSGBCDELETE          text=20064
.nameit symbol=PANEL_MENUMSGBCMODIFY          text=20065
.nameit symbol=PANEL_MENUMSGQUICKCC           text=20066
.nameit symbol=PANEL_MENUMSGMARKMSG           text=20067
.nameit symbol=PANEL_MENUMSGUNMARKMSG         text=20068
.nameit symbol=PANEL_MENUWINDOWS              text=20070
.nameit symbol=PANEL_MENUWINKLUDGES           text=20071
.nameit symbol=PANEL_MENUWINTHREADS           text=20072
.nameit symbol=PANEL_MENUWINPROGRESS          text=20073
.nameit symbol=PANEL_MENUWINRESULTS           text=20074
.nameit symbol=PANEL_MENUWINAREAS             text=20075
.nameit symbol=PANEL_MENUWINMSGS              text=20076
.nameit symbol=PANEL_MENUSPECIAL              text=20080
.nameit symbol=PANEL_MENUSPCADDTONICK         text=20081
.nameit symbol=PANEL_MENUSPCADDTOCC           text=20082
.nameit symbol=PANEL_MENUSPCBROWSER           text=20083
.nameit symbol=PANEL_MENUREXX                 text=20090
.nameit symbol=PANEL_MENURXSCRIPTS            text=20091
.nameit symbol=PANEL_MENURXQUICK              text=20092
.nameit symbol=PANEL_SETUP                    text=21101
.nameit symbol=PANEL_SU_USER                  text=21102
.nameit symbol=PANEL_SU_SQUISH                text=21103
.nameit symbol=PANEL_SU_NICKNAMES             text=21104
.nameit symbol=PANEL_SU_MACROS                text=21105
.nameit symbol=PANEL_SU_NODELIST              text=21107
.nameit symbol=PANEL_SU_OPTIONS               text=21109
.nameit symbol=PANEL_SU_TOSSERPATHS           text=21110
.nameit symbol=PANEL_SU_REGISTER              text=21111
.nameit symbol=PANEL_SU_THREADS               text=21113
.nameit symbol=PANEL_SU_ADDRESSES             text=21115
.nameit symbol=PANEL_SU_ORIGIN                text=21116
.nameit symbol=PANEL_SU_DOMAINS               text=21117
.nameit symbol=PANEL_SU_MODEMTYPES            text=21118
.nameit symbol=PANEL_SU_STARTUP               text=21119
.nameit symbol=PANEL_SU_EDITOROPT             text=21120
.nameit symbol=PANEL_SU_DRIVEREMAP            text=21121
.nameit symbol=PANEL_SU_SAFETY                text=21122
.nameit symbol=PANEL_SU_OPENWIN               text=21123
.nameit symbol=PANEL_ATTRIB                   text=21201
.nameit symbol=PANEL_REPLY                    text=21301
.nameit symbol=PANEL_FIND                     text=21401
.nameit symbol=PANEL_AREALIST                 text=21501
.nameit symbol=PANEL_MSGLIST                  text=21601
.nameit symbol=PANEL_SU_NEWUSER               text=21701
.nameit symbol=PANEL_KLUDGEINFO               text=21801
.nameit symbol=PANEL_DELNICKNAME              text=21901
.nameit symbol=PANEL_HAVEAREA                 text=22001
.nameit symbol=PANEL_ABOUTDLG                 text=22101
.nameit symbol=PANEL_FILEDLG                  text=22301
.nameit symbol=PANEL_AREASETTINGS             text=22401
.nameit symbol=PANEL_AS_GENERAL               text=22402
.nameit symbol=PANEL_AS_MSGBASE               text=22403
.nameit symbol=PANEL_AS_ATTRIB                text=22404
.nameit symbol=PANEL_DELETEAREA               text=22501
.nameit symbol=PANEL_SU_NEWADDRESS            text=22601
.nameit symbol=PANEL_DELUNAME                 text=22701
.nameit symbol=PANEL_DELADDRESS               text=22801
.nameit symbol=PANEL_REQUESTER                text=22901
.nameit symbol=PANEL_REPLYLIST                text=23001
.nameit symbol=PANEL_DUPAREAS                 text=23101
.nameit symbol=PANEL_ERRORINIFILE             text=23201
.nameit symbol=PANEL_NOINIFILE                text=23301
.nameit symbol=PANEL_OLDINIFILE               text=23401
.nameit symbol=PANEL_CURRENTNAME              text=23501
.nameit symbol=PANEL_DELETE                   text=23601
.nameit symbol=PANEL_BEENSENT                 text=23701
.nameit symbol=PANEL_DISCARD                  text=23801
.nameit symbol=PANEL_EXITNOSAVE               text=23901
.nameit symbol=PANEL_INFOMISSING              text=24001
.nameit symbol=PANEL_TOOLONG                  text=24101
.nameit symbol=PANEL_ERRORMSGSAVE             text=24201
.nameit symbol=PANEL_FINDPROGRESS             text=24301
.nameit symbol=PANEL_FINDRESULTS              text=24401
.nameit symbol=PANEL_THREADLIST               text=24501
.nameit symbol=PANEL_INVALIDFILE              text=24601
.nameit symbol=PANEL_MARKALL                  text=24701
.nameit symbol=PANEL_ERRORLOAD                text=24801
.nameit symbol=PANEL_EXPORTFILE               text=24901
.nameit symbol=PANEL_CCLISTSETUP              text=25001
.nameit symbol=PANEL_CCLIST                   text=25101
.nameit symbol=PANEL_CCLISTENTRY              text=25201
.nameit symbol=PANEL_CCLISTNAME               text=25301
.nameit symbol=PANEL_DELCCLIST                text=25401
.nameit symbol=PANEL_HAVECCLIST               text=25501
.nameit symbol=PANEL_DELCCENTRY               text=25601
.nameit symbol=PANEL_TEMPLATE                 text=25701
.nameit symbol=PANEL_TE_QUOTE                 text=25710
.nameit symbol=PANEL_TE_HEADER                text=25711
.nameit symbol=PANEL_TE_FOOTER                text=25712
.nameit symbol=PANEL_TE_REPLY                 text=25713
.nameit symbol=PANEL_TE_DAREA                 text=25714
.nameit symbol=PANEL_TE_FORWARD               text=25715
.nameit symbol=PANEL_TE_XPOST                 text=25716
.nameit symbol=PANEL_TE_CCOPY                 text=25717
.nameit symbol=PANEL_TE_FORWARDFOOTER         text=25718
.nameit symbol=PANEL_TE_FORWARDORDER          text=25719
.nameit symbol=PANEL_TE_ORIGIN                text=25720
.nameit symbol=PANEL_CCLISTSELECT             text=25801
.nameit symbol=PANEL_INVALIDFILENAME          text=25901
.nameit symbol=PANEL_ERRORSAVE                text=26001
.nameit symbol=PANEL_RESEND                   text=26101
.nameit symbol=PANEL_NICKENTRY                text=26201
.nameit symbol=PANEL_HAVENICKNAME             text=26301
.nameit symbol=PANEL_NICKPROMPT               text=26401
.nameit symbol=PANEL_LOOKUPHANDLE             text=26501
.nameit symbol=PANEL_SQPARAMS                 text=26601
.nameit symbol=PANEL_NODEVICE                 text=26701
.nameit symbol=PANEL_LOOKUP                   text=26901
.nameit symbol=PANEL_IDXOPENERR               text=27001
.nameit symbol=PANEL_DATOPENERR               text=27101
.nameit symbol=PANEL_IDXREADERR               text=27201
.nameit symbol=PANEL_DATREADERR               text=27301
.nameit symbol=PANEL_LOOKUPMEM                text=27401
.nameit symbol=PANEL_ERRREADSQPARAM           text=27501
.nameit symbol=PANEL_ERRWRITESQPARAM          text=27601
.nameit symbol=PANEL_SQPARAMVALUES            text=27701
.nameit symbol=PANEL_DOMAINENTRY              text=27801
.nameit symbol=PANEL_HAVEDOMAIN               text=27901
.nameit symbol=PANEL_DELDOMAIN                text=28001
.nameit symbol=PANEL_FALSEREGISTER            text=28101
.nameit symbol=PANEL_RENUMBER                 text=28201
.nameit symbol=PANEL_AREALISTSETT             text=28301
.nameit symbol=PANEL_ALS_VIEW                 text=28302
.nameit symbol=PANEL_ALS_COLORS               text=28304
.nameit symbol=PANEL_ATTACHSTAT               text=28401
.nameit symbol=PANEL_NEXTAREA                 text=28501
.nameit symbol=PANEL_NONEXTAREA               text=28601
.nameit symbol=PANEL_WORKERROR                text=28701
.nameit symbol=PANEL_LOCKERROR                text=28801
.nameit symbol=PANEL_BCDELERROR               text=28901
.nameit symbol=PANEL_IMPORTCCLIST             text=29001
.nameit symbol=PANEL_MLISTSETT                text=30001
.nameit symbol=PANEL_MLS_COLORS               text=30002
.nameit symbol=PANEL_TPLFOLDER                text=30101
.nameit symbol=PANEL_DELTEMPLATE              text=30201
.nameit symbol=PANEL_NOCCLIST                 text=30301
.nameit symbol=PANEL_NOCCENTRIES              text=30401
.nameit symbol=PANEL_MODQUICKCC               text=30501
.nameit symbol=PANEL_THRLISTSETTINGS          text=30601
.nameit symbol=PANEL_THRLISTCOLORS            text=30602
.nameit symbol=PANEL_DOINGWORK                text=30701
.nameit symbol=PANEL_REPLACENICK              text=30801
.nameit symbol=PANEL_CATCHUP                  text=31001
.nameit symbol=PANEL_RXFOLDER                 text=31101
.nameit symbol=PANEL_RXSETTINGS               text=31201
.nameit symbol=PANEL_RXSETTINGS_GEN           text=31202
.nameit symbol=PANEL_RXSETTINGS_MONI          text=31203
.nameit symbol=PANEL_RXMONITOR                text=31301
.nameit symbol=PANEL_DELSCRIPT                text=31401
.nameit symbol=PANEL_REXXERROR                text=31501
.nameit symbol=PANEL_RXHOOKS                  text=31601
.nameit symbol=PANEL_PERSMAILOPT              text=31701
.nameit symbol=PANEL_FINDNOPARTS              text=31801
.nameit symbol=PANEL_FINDNOAREAS              text=31901
.nameit symbol=PANEL_FINDNOTEXT               text=32001
.nameit symbol=PANEL_NOTTHERE                 text=32101
.nameit symbol=PANEL_NLBROWSER                text=32201
.nameit symbol=PANEL_ETOSSERROR               text=32301
.nameit symbol=PANEL_NOAREATAG                text=32401
.nameit symbol=PANEL_NOPATHFILE               text=32501
.nameit symbol=PANEL_ECHOMANAGER              text=32701
.nameit symbol=PANEL_EMS_UPLINKS              text=32801
.nameit symbol=PANEL_EMS_EXTDLL               text=32802
.nameit symbol=PANEL_NOUPLINKAREAS            text=32901
.nameit symbol=PANEL_NOACTIONS                text=33001
.nameit symbol=PANEL_DOEXTRACT                text=33101
.nameit symbol=PANEL_EM_DLLLOAD               text=33201
.nameit symbol=PANEL_EM_DLLVER                text=33301
.nameit symbol=PANEL_EM_DLLFUNC               text=33401
.nameit symbol=PANEL_EM_DLLINT                text=33501
.nameit symbol=PANEL_EM_CFGNOTF               text=33601
.nameit symbol=PANEL_EM_INIT                  text=33701
.nameit symbol=PANEL_EM_CFGREAD               text=33801
.nameit symbol=PANEL_EM_CFGWRITE              text=33901
.nameit symbol=PANEL_EM_CFGFORMAT             text=34001
.nameit symbol=PANEL_EM_CFGLINKED             text=34101
.nameit symbol=PANEL_EM_CFGUNLINKED           text=34201
.nameit symbol=PANEL_UPLINK                   text=34301
.nameit symbol=PANEL_EM_NOPASS                text=34401
.nameit symbol=PANEL_DELUPLINK                text=34501
.nameit symbol=PANEL_INITERROR                text=34601
.nameit symbol=PANEL_EM_APPENDAREAS           text=34701
.nameit symbol=PANEL_SEARCH                   text=34801
.nameit symbol=PANEL_PRINTSETUP               text=34901
.nameit symbol=PANEL_PS_LIST                  text=34910
.nameit symbol=PANEL_PS_BORDERS               text=34911
.nameit symbol=PANEL_PS_FONTS                 text=34912
.nameit symbol=PANEL_PS_OUTPUT                text=34913
.nameit symbol=PANEL_TOOLBARCONFIG            text=35001
.nameit symbol=PANEL_REQ_ADDLIST              text=35101
.nameit symbol=PANEL_REQ_DELLIST              text=35201
.nameit symbol=PANEL_REQ_ADDFILE              text=35301
.nameit symbol=PANEL_REQ_SETPASS              text=35401
.nameit symbol=PANEL_REQ_ERROR                text=35501
.nameit symbol=PANEL_CFGDLLERROR              text=35601
