                                  License

The following lincensing terms apply to the program "FleetStreet" in its
executable version and to its source files.

1. The executable version may be used for any purpose and without charge.
   It may be distributed free of charge. Selling the program is not allowed.
   You may charge for the cost of distribution, but no more than EUR 2.
2. The source files may be used to enhance and modify the program for your
   own purposes or for re-publishing while granting the same rights as
   granted with this license.
3. The source files may not be extracted (also not in part) for use in
   unrelated programs.
4. When sending a modified or new source files the author endorses that he
   owns all rights to the changes or to the new files, and he permits
   publishing these granting the same rights as granted with this license.

Remark: The goal of this license is to let nobody have undeserved financial
gains from the published source files while at the same time not limit these
terms of use when the source is modified and enhanced.

NÅrnberg, 25.04.1999
